{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ns-3-dev/**",
                "${workspaceFolder}/build/include/**",
                "${workspaceFolder}/build/lib/**",
                "/opt/homebrew/Cellar/OpenSSL@3/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
